<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="mansStils.css"/>
<style>
table, th, td {
  border: 1px solid purple;
}
</style>
</head>
<body>

<h1>Ziemas izklaižu vietas</h1>

<table>

  <tr>
    <th>Nosaukums</th>
    <th>Apraksts</th>
  </tr>
  <tr>
    <th>Jautri mirkļi „Ozolkalnā“</th>
    <th>Latvijā garākās kalnu slēpošanas un snovborda trases meklējamas Cēsu pievārtē -  Slēpošanas un atpūtas parkā „Ozolkalns”.  Trašu reljefs ir maksimāli atstāts to dabiskajā izskatā, kas rada iespaidu, ka patiešām atrodieties kalnos. Garākās trases sasniedz 500 m, to augstuma starpība ir 80m. 
	Ozolkalnā ir pieejamas piecas  trases – slēpotājiem un snoveriem, un bērniem. Trases ir labi apgaismotas</th>
  </tr>
  <tr>
    <th>Brauciens pajūgā vai kamanās </th>
    <th>Baudiet lielisku atpūtu, dodoties braucienā pajūgā vai kamanās kopā ar draugiem vai ģimeni. Brauciena laikā ar kamanām varēsiet baudīt apsniguša meža noslēpumus, redzēt, kur ir staigājuši meža iemītnieki un atpazīt to pēdas. 
	Braucienā ar pajūgu Jūs dosieties pa ainaviskām meža takām. Krāšņo zirgu vilktais pajūgs Jūs aizvedīs līdz Latvijas-Baltkrievijas pierobežai un atklās burvīgās Daugavas ielejas krāšņumu!</th>
  </tr>
  <tr>
    <th>Sniega prieki „Kaķīškalnā“</th>
    <th>„Kaķīškalna“ lielā trase atrodas Gaujas senlejas ziemeļu nogāzē, tā ir ~320 metrus gara un augstumu starpība ir 80 metri. Šī ir viena no sportiskākajām trasēm Latvijā un ir labi piemērota slēpotājiem ar iepriekšēju pieredzi. Taču tiem, kas vēl par savu stabilitāti uz slēpēm nav vēl tik droši, lai laistos lejā pa lielo kalnu, piedāvāsim „Mazo Kaķi", kas ir lieliski piemērota trase slēpošanas uzsākšanai. 
	</th>
  </tr>
  <tr>
    <th>Nobrauciens ar Vučko</th>
    <th>Bobsleja un kamaniņu trasē "Sigulda" vari doties izklaides braucienā ar mīksto bobu Vučko.
	Bet ja esi to jau pievarējis un vēlies ko ekstrēmāku, tad iesakām iejusties skeletonista ādā nobraucienā ar “Vardi”.</th>
  </tr>
  <tr>
    <th>Briežu dārzs</th>
    <th>Noteikti dodies uz kādu no briežu dārziem Latvijā. Šie majestātiskie dzīvnieki noteikti tevi neatstās vienaldzīgu kā vasarā, tā ziemas laikā. Safari parkā “More” varēsi izstaigāt 1,5 kilometrus garo pastaigu maršrutu un pabarot briežus.
	Pēc briežu dārza apmeklējuma vari doties uz tuvumā esošo Siguldu vai Cēsīm, lai kādā kafejnīcā iemalkotu silto dzērienu!</th>
  </tr>
</table>
	<a href="index.html">
    <img src="https://www.freeiconspng.com/thumbs/white-arrow-png/white-arrow-transparent-png-21.png" style="width:90px;height:50px;"/>
</a>

</body>
</html>